ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ

ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Θωμάς Ζωγράφος     Δημήτρης Μπέσσας     Ελεονόρα Μπέσσα

ύ
ο
κ
ι
τ
ο
μ
η
Δ

΄

Β

&

΄

Α

Εικαστικά

Τετράδιο εργασιών

Κωδικός Βιβλίου: 0-10-0023
ISBN 978-960-06-2476-2

(01) 000000 0 10 0023 8

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

 
 
 
Eικαστικά
A΄ & B΄ Δημοτικού

Tετράδιο Eργασιών

ΣΤΟΙΧΕΙΑ ΑΡΧΙΚΗΣ ΕΚ∆ΟΣΗΣ

ΣΥΓΓΡΑΦΕΙΣ 

Θωμάς Zωγράφος, Kαθηγητής Kαλλιτεχνικών B/θμιας Eκπαίδευσης
Δημήτρης Mπέσσας, Kαθηγητής Eικαστικών

Eλεονόρα Mπέσσα, Δασκάλα

         στο Π.T.Δ.E. Δυτικής Mακεδονίας

ΚΡΙΤΕΣ-ΑΞΙΟΛΟΓΗΤΕΣ 

Όλγα Zιρώ, Aπόφοιτος A.Σ.K.T., M.A. Iστορίας της Tέχνης
Σωτηρία Λαζάρου, Σχολική Σύμβουλος Kαλλιτεχνικών Mαθημάτων

                    B/θμιας Eκπαίδευσης

Σταμάτης Σινιώρης, Δάσκαλος

ΕΙΚΟΝΟΓΡΑΦΗΣΗ 

Eύα Mπαζού, Σκιτσογράφος - Eικονογράφος

ΦΙΛΟΛΟΓΙΚΗ ΕΠΙΜΕΛΕΙΑ 

Bασιλική Aναστασοπούλου, Φιλόλογος

ΥΠΕΥΘΥΝΟΣ ΤΟΥ ΜΑΘΗΜΑΤΟΣ 
ΚΑΤΑ ΤΗ ΣΥΓΓΡΑΦΗ 

Γιώργος Σιγάλας, Σύμβουλος Kαλλιτεχνικών Mαθημάτων του Π.I.

ΥΠΕΥΘΥΝΟΣ ΤΟΥ YΠOEPΓOY 

Iωάννης Tσιρίκος, Δάσκαλος

ΕΞΩΦΥΛΛΟ 

Kωνσταντίνος Πανιάρας, Eικαστικός Kαλλιτέχνης

ΠΡΟΕΚΤΥΠΩΤΙΚΕΣ ΕΡΓΑΣΙΕΣ  

ACCESS ΓΡΑΦΙΚΕΣ ΤΕΧΝΕΣ Α.Ε.

Γ΄ Κ.Π.Σ. / ΕΠΕΑΕΚ ΙΙ / Ενέργεια 2.2.1 / Κατηγορία Πράξεων 2.2.1.α: 
«Αναμόρφωση των προγραμμάτων σπουδών και συγγραφή νέων εκπαιδευτικών πακέτων»

ΠΑΙΔΑΓΩΓΙΚΟ ΙΝΣΤΙΤΟΥΤΟ
Δημήτριος Γ. Bλάχος
Ομότιμος Καθηγητής του Α.Π.Θ.
Πρόεδρος του Παιδαγωγικού Ινστιτούτου

Πράξη με τίτλο:  

«Συγγραφή νέων βιβλίων και παραγωγή 
υποστηρικτικού εκπαιδευτικού υλικού με βάση
το ΔΕΠΠΣ και τα ΑΠΣ για το Δημοτικό και το Nηπιαγωγείο»

Επιστημονικός Υπεύθυνος Έργου
Γεώργιος Τύπας
Σύμβουλος του Παιδαγωγικού Ινστιτούτου

Αναπληρωτής Επιστημονικός Υπεύθυνος Έργου
Γεώργιος Οικονόμου
Σύμβουλος του Παιδαγωγικού Ινστιτούτου

Έργο συγχρηματοδοτούμενο 75% από το Ευρωπαϊκό Κοινωνικό Ταμείο και 25% από εθνικούς πόρους.

ΣΤΟΙΧΕΙΑ ΕΠΑΝΕΚ∆ΟΣΗΣ

Η  επανέκδοση  του  παρόντος  βιβλίου  πραγματοποιήθηκε 
από το Ινστιτούτο Τεχνολογίας Υπολογιστών & Εκδόσεων 
«Διόφαντος» μέσω ψηφιακής μακέτας, η οποία δημιουργή-
θηκε με χρηματοδότηση από το ΕΣΠΑ / ΕΠ «Εκπαίδευση 
& Διά Βίου Μάθηση» / Πράξη «ΣΤΗΡΙΖΩ».

Οι διορθώσεις πραγματοποιήθηκαν κατόπιν έγκρισης του Δ.Σ. του Ινστιτούτου Εκπαιδευτικής Πολιτικής

10_0023_01_2.indd   2

1/22/15   11:14 AM

 
  
 
 
 
 
 
  
 
  
 
 
  
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ΣΤΟΙΧΕΙΑ ΑΡΧΙΚΗΣ ΕΚ∆ΟΣΗΣ

ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΕΡΕΥΝΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ

ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ 

Θωμάς Zωγράφος     Δημήτρης Mπέσσας     Eλεονόρα Mπέσσα

                    ANAΔOXOΣ ΣYΓΓPAΦHΣ:  ΕΛΛΗΝΙΚΑ ΓΡΑΜΜΑΤΑ Α.Ε.

Η συγγραφή  και η επιστηµονικ ή επιµέλεια του βιβλίου πραγµατοποιήθηκε 
υπό την αιγίδα του Παιδαγωγικού Ινστιτούτου

Eικαστικά
A΄ & B΄ Δημοτικού

Tετράδιο Eργασιών

ΣΤΟΙΧΕΙΑ ΕΠΑΝΕΚ∆ΟΣΗΣ

Η  επανέκδοση  του  παρόντος  βιβλίου  πραγματοποιήθηκε 

από το Ινστιτούτο Τεχνολογίας Υπολογιστών & Εκδόσεων 

«Διόφαντος» μέσω ψηφιακής μακέτας, η οποία δημιουργή-

θηκε με χρηματοδότηση από το ΕΣΠΑ / ΕΠ «Εκπαίδευση 

& Διά Βίου Μάθηση» / Πράξη «ΣΤΗΡΙΖΩ».

Οι διορθώσεις πραγματοποιήθηκαν κατόπιν έγκρισης του Δ.Σ. του Ινστιτούτου Εκπαιδευτικής Πολιτικής

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

10_0023_01_2.indd   3

1/26/16   11:14 AM

Μικροί μας φίλοι

Oι σελίδες του τετραδίου σας είναι ανοιχτές και περιμένουν 

τις δικές σας δημιουργίες. Mε αφορμή όσα είδατε και μάθατε 

στο βιβλίο των εικαστικών θα φτιάξετε το προσωπικό σας 

τετράδιο τέχνης.

Ένα τετράδιο που θα φυλάξετε και θα σας περιμένει πάντα  

να σας θυμίζει –κάθε φορά που θα το ανοίγετε– ότι υπήρξατε και 

εσείς μικροί δημιουργοί.

Tα χρωματιστά μολύβια, οι μαρκαδόροι, τα παστέλ, τα χρωματιστά 

χαρτιά θα απλωθούν σε όλες τις σελίδες του τετραδίου σας.

Θα γράψουν γραμμές, θα σχεδιάσουν σχήματα και θα στολίσουν  

με χρώματα τον δικό σας κόσμο.

5

Tα σκίτσα του βιβλίου

Κάθε φορά που θα βλέπεις τα παρακάτω σκίτσα θα ξέρεις ότι σημαίνουν...

Έργα καλλιτεχνών

. 

Ιδέες για δημιουργίες

Οι δικές μας δημιουργίες

Παρατηρώ τη φύση και το περιβάλλον

6

       
. 

Περιεχόμενα

ENOTHTA A: Mορφές από γραμμές, σχήματα και χρώματα
Α1. Παντού γραμμές  ....................................................................................................................10
Α2. Ο κόσμος όλος με σχήματα  ..............................................................................................12 
Α3. Η γέφυρα του ουράνιου τόξου  .........................................................................................14 
Α4. Mορφές... από                                και         .....................................................................16 
Α5. Χρωματογράμματα  ...............................................................................................................18 

ENOTHTA B: Mικρός περίπατος στη φύση
Β1. Με το πινέλο και τα χρώματα της φύσης ......................................................................22 
Β2. Η παλέτα των λουλουδιών  ..................................................................................................24 
Β3. Πρόσωπα που μιλούν  ............................................................................................................26 
Β4.  Ένα παιδί ζωγραφίζει τ’ άστρα  .........................................................................................28 
Β5. Τέχνη της γης  ...........................................................................................................................30

ENOTHTA Γ: Kαι άλλες ιδέες για δημιουργία
Γ1. Στο εργαστήρι του Δημήτρη Μυταρά  .............................................................................32 
Γ2. Μικρά γλυπτά  ...........................................................................................................................33 
Γ3. Αιωρούμενα παιχνίδια ...........................................................................................................34 
Γ4. Παιχνίδια με τον άνθρωπο  ..................................................................................................36 
Γ5. Μια ιστορία για φρούτα  .......................................................................................................38

ENOTHTA Δ: Tαξίδια στον φανταστικό κόσμο των δημιουργών
Δ1. Ταξίδια με τον ζωγράφο της χαράς και του ονείρου  ...............................................42
Δ2. Άνθρωποι στη σειρά  .............................................................................................................43
Δ3. Καράβι που ταξιδεύει στο όνειρο  ...................................................................................44
Δ4. Το ραντεβού των σκουπιδιών  ............................................................................................45
Δ5. Ο Πάουλ Κλέε μιλάει με ένα παιδί  .................................................................................46

... Kαι άλλες προτάσεις για σένα  ................................................................ 50

7

       
Eνότητα A
Mορφές από γραμμές, σχήματα και χρώματα

A1. Παντού γραμμές
Τι νομίζεις ότι θα παρουσιαστεί πάνω σε ένα χαρτί 
αν το τσαλακώσεις και μετά το ξετυλίξεις (εικ. 1, 2);

2

1

Τσαλάκωσε ένα χαρτί, ξετύλιξέ το και ακολούθησε 
με μαρκαδόρους τις γραμμές που έχουν δημιουργηθεί.

10

Σχεδίασε βουνά, κάμπους, ποτάμια... το δικό σου τοπίο. Χρησιμοποίησε 
ξυλομπογιές, μαρκαδόρους, κηρομπογιές και όλες τις γραμμές που έμαθες.

Μπορείς να φανταστείς πώς μπορούμε να φτιάξουμε γραμμές με βώλους;

1

Βουτήξτε βώλους σε τέμπερες, αφήστε τους να κυλήσουν 
πάνω σε μεγάλο χαρτί και δημιουργήστε τυχαίες γραμμές (εικ. 1).

Σχεδίασε δέντρα με κλαδιά και πολλά φύλλα. 
Σκέψου πού θα χρησιμοποιήσεις χοντρές και πού λεπτές γραμμές.

11

Eνότητα AMορφές από γραμμές, σχήματα και χρώματαΑ2. Ο κόσμος όλος με σχήματα

1

2

Ανακάλυψε και σχεδίασε με το μολύβι σου πάνω στα αντικείμενα
 τα σχήματα που τους ταιριάζουν και χρωμάτισέ τα (εικ. 1, 2).

12

Σχεδίασε μόνο με σχήματα τα αντικείμενα που θέλεις
 και χρωμάτισέ τα με μαρκαδόρους.

Με ποια σχήματα έγιναν 
 το παγωτό, το δέντρο και το ανθρωπάκι (εικ. 1);

2

1

Με κύκλο, τρίγωνο και τετράγωνο σχεδιάσαμε ένα αερόστατο (εικ. 2).
 Σχεδίασε και εσύ με σχήματα ποδήλατα, αυτοκίνητα, δέντρα, σπίτια και αερόστατα. 
Xρωμάτισε τα σχέδιά σου με μαρκαδόρους.

13

Eνότητα AMορφές από γραμμές, σχήματα και χρώματαΑ3. Η γέφυρα του ουράνιου τόξου
«Η δασκάλα ζήτησε από τα παιδιά να ζωγραφίσουν ένα δέντρο με πράσινο και καφέ χρώμα... 
Ένας μικρούλης, που είχε πέσει από ένα δέντρο, είχε μυρίσει ένα δέντρο,
είχε καθίσει στα κλαδιά ενός δέντρου, πήρε το μοβ και το πορτοκαλί και το μπλε και το ροζ 
και το πράσινο και ζωγράφισε το δικό του δέντρο...»
Aπό το βιβλίο του Λέο Μπουσκάλια Να ζεις, ν’ αγαπάς και να μαθαίνεις.

14

Διάλεξε τα χρώματα που σου αρέσουν
 και ζωγράφισε το δικό σου πολύχρωμο δέντρο.

10_0023_01_2.indd   14

1/30/15   4:48 PM

Σχεδίασε στον ουρανό μπαλόνια, αερόστατα και χαρταετούς.
Γέμισε τα σχέδιά σου με τα χρώματα 
του ουράνιου τόξου. Χρησιμοποίησε τις ξυλομπογιές.

15

Eνότητα AMορφές από γραμμές, σχήματα και χρώματαΑ4. Mορφές... από                   και

 Όπως οι λέξεις σχηματίζονται με τα γράμματα, έτσι και οι ζωγραφιές σου δημιουργούνται 
με τις γραμμές, τα σχήματα και τα χρώματα, που είναι το αλφαβητάρι των καλλιτεχνών.

16

Βάλε τα δικά σου χρώματα στη μορφή του Ντιμπιφέ.
 Αν θέλεις, πρόσθεσε και άλλα σχήματα και γραμμές.

Ο μάγος φόρεσε και τα δύο κοστούμια του 
και κρύφτηκε πίσω από γραμμές και σχήματα. 
Ξεχώρισε τις γραμμές και τα σχήματά του, 
χρωμάτισέ τα με μαρκαδόρους και φανέρωσέ τον.

17

Eνότητα AMορφές από γραμμές, σχήματα και χρώματαΑ5. Xρωματογράμματα

Ο Στέργιος σχεδίασε 
και χρωμάτισε γράμματα 
και αριθμούς μέσα
σε τετράγωνα.
Στο τέλος χρωμάτισε 
και τα τετράγωνα.

18

Με ευθείες και καμπύλες φτιάξε γράμματα και αριθμούς και κάνε μέσα στα τετρά γωνα
τα δικά σου πολύχρωμα παιχνίδια. Θα χρειαστείς μολύβια και μαρκαδόρους.

1

Mορφές από γραμμές, σχήματα και χρώματα

Eνότητα A

2

Η Ειρήνη χρωμάτισε το όνομά της
 με δύο διαφορετικούς τρόπους: φωτεινά 
γράμματα σε σκούρο φόντο και σκούρα 
γράμματα σε φωτεινό φόντο (εικ. 1). 

Κάνε και εσύ το ίδιο με το όνομά σου 
ή με όποιες λέξεις θέλεις. 
Σχεδίασε πρώτα με το μολύβι 
τα γράμματα και στη συνέχεια 
χρωμάτισέ τα με μαρκαδόρους.

19

Eνότητα Β
Mικρός περίπατος στη φύση

Β1. Με το πινέλο 
και τα χρώματα της φύσης

Διπλώνουμε ένα χαρτί στη μέση. 
Στη μια πλευρά ζωγραφίζουμε το φτερό 
μιας πεταλούδας με τέμπερες. Τοποθετούμε πάνω 
της την άλλη πλευρά και την πιέζουμε. Ανοίγουμε 
το χαρτί και η πεταλούδα είναι έτοιμη (εικ. 1, 2, 3).

2

1

3

Σχεδίασε την άλλη μισή πεταλούδα και χρωμάτισέ τη με πολλά χρώματα. 
Πρόσεξε το ένα φτερό να είναι ίδιο με το άλλο. 
Αν θέλεις, στόλισε τα φτερά και με άλλα σχήματα. 
Χρησιμοποίησε μολύβια για το σχέδιο και ξυλομπογιές ή μαρκαδόρους για το χρώμα.

22

Με το μολύβι σου σχεδίασε γραμμές και στόλισε τα λέπια του πρώτου ψαριού. 
Με λεπτούς μαρκαδόρους βάλε διαφορετικά χρώματα στα σχήματα 
που θα φτιάξεις. Κάνε το ίδιο και στο δεύτερο ψάρι, αφού πρώτα σχεδιάσεις 
τα λέπια του. Αν θέλεις, ζωγράφισε και άλλα ψάρια και χρωμάτισε τον βυθό.

23

Eνότητα ΒΜικρός περίπατος στη φύσηΒ2. Η παλέτα των λουλουδιών

24

Παρατήρησε τα γραμμολούλουδα που ζωγραφίσαμε με λεπτούς μαρκαδόρους 
και ξυλομπογιές. Συμπλήρωσε τη σελίδα με τα δικά σου.

.............................................................

.............................................................

.............................................................

.............................................................

.............................................................

.............................................................

.............................................................

.............................................................

.............................................................

Γράψε ένα ποίημα για την ομορφιά των λουλουδιών
 και διακόσμησέ το με τα δικά σου λουλούδια.

25

Eνότητα ΒΜικρός περίπατος στη φύσηB3. Πρόσωπα που μιλούν

26

Επιζωγράφισε με κηρομπογιές το πρόσωπο 
του μεγάλου Έλληνα κωμικού ηθοποιού Ντίνου Ηλιόπουλου.

Βάφουμε τα πρόσωπά μας και γινόμαστε κλόουν στο φανταστικό τσίρκο της τάξης.

Σχεδίασε με μολύβι ένα πρόσωπο 
και με κηρομπογιές μετάτρεψέ το σε κλόουν.

27

Eνότητα ΒΜικρός περίπατος στη φύσηΒ4. Ένα παιδί ζωγραφίζει τ’ άστρα

Ανοίγει ο θόλος του αστεροσκοπείου και μια μαγική εικόνα του έναστρου ουρανού 
προβάλλει μπρος στα μάτια μας. Ο ουρανός γεμάτος άστρα!

28

Χρωμάτισε τ’ αστέρια και τους πλανήτες με μαρκαδόρους. Φτιάξε την εικόνα
του διαστήματος, έτσι όπως τη βλέπουν οι αστρονόμοι μέσα από το τηλεσκόπιο.

«... Είναι όπως το λουλούδι. Αν αγαπάς ένα λουλούδι που βρίσκεται σ’ ένα αστέρι, 
είναι τόσο γλυκό να κοιτάς τη νύχτα τα ουράνια. Όλα τ’ αστέρια έχουν ανθίσει...» 
Aπό το βιβλίο του Αντουάν Ντε Σαιν Εξυπερύ Ο Μικρός Πρίγκιπας

2

Ο ουρανός άνθισε με αστέρια που μοιάζουν με λουλούδια. 
Κλείσε τα μάτια, φαντάσου αυτό τον ανθισμένο ουρανό και ζωγράφισέ τον.

29

Eνότητα ΒΜικρός περίπατος στη φύση1

2

B5. Tέχνη της γης

Η Μαρία σε έναν περίπατό της 
στη φύση μάζεψε φύλλα, κοχύλια,  
βότσαλα, κλαδιά και χόρτα, 
τα άπλωσε σε ένα χαρτί, σχεδίασε 
τα περιγράμματά τους (εικ. 1), 
τα χρωμάτισε και έφτιαξε 
μια όμορφη σύνθεση (εικ. 2).

Συγκέντρωσε και εσύ τα δικά  
σου υλικά, φτιάξε τη δική σου 
σύνθεση και χρωμάτισέ τη
με χρωματιστά μολύβια
και κηρομπογιές.

30

Eνότητα Γ
Kαι άλλες ιδέες για δημιουργία

Γ1. Στο εργαστήρι του Δημήτρη Μυταρά
Ο Δημήτρης Μυταράς είπε ότι αγαπάει τα ασπρόμαυρα σχέδια 
περισσότερο από τους πολύχρωμους πίνακες. 
Προτού ζωγραφίσει με χρώματα ένα έργο, κάνει πολλά σχέδια γι’ αυτό.

1. Σχεδίασε με μολύβι τα αγαπημένα σου θέματα.

2. Προσπάθησε να επαναλάβεις τα ίδια σχέδια και γέμισέ τα με πολλά χρώματα. 
Παρατήρησε και σύγκρινε τα σχέδια και τα χρώματά σου. 
Εσύ ποια αγαπάς περισσότερο;

32

Γ2. Μικρά γλυπτά

2

1

Φτιάχνουμε με πηλό τις μορφές που θέλουμε. Αφού στεγνώσει 
ο πηλός, τις χρωματίζουμε με τέμπερες (εικ. 1). 
Δοκίμασε και εσύ να κάνεις τα δικά σου παιχνίδια με πηλό και χρώμα (εικ. 2).

AKPOΣTIXIΔA
Συμπλήρωσε την ακροστιχίδα

1.   Γ —  
2.   Λ — — — —  
3.   Y — — — —  
4.   Π — — — —  
5.   Tερακότα 

1.   Aπό αυτήν παίρνουμε τον πηλό.

2.   Έτσι είναι ο πηλός όταν τον πλάθουμε.

3.   Για τον πηλοπλάστη, ο πηλός είναι απαραίτητο...

4.   Mοιάζει με τη λάσπη. Eίναι φτιαγμένος με νερό και χώμα.

5.   Έτσι λέγεται ο πηλός όταν ψηθεί.

6.   Στεγνώνει τον πηλό.

6.   H — — — —  
7.   Σ — — — — — — 
Mπορείς να βρεις περισσότερες πληροφορίες για το επάγγελμα του γλύπτη;

7.   Γίνεται ο πηλός όταν στεγνώνει.

33

Eνότητα ΓΚαι άλλες ιδέες για δημιουργίαΓ3. Αιωρούμενα παιχνίδια

1

Παρατήρησε πώς ισορροπούν τα αντικείμενα 
στις συρμάτινες κρεμάστρες με διαφορετικά βάρη (εικ. 1).

2

3

34

Ζωγράφισε τα σχήματα που ταιριάζουν στις κρεμάστρες 
κάνοντας τα αιωρούμενα (μόμπιλς) να ισορροπήσουν (εικ. 2, 3). 
Χρησιμοποίησε τα ίδια χρώματα.

Σύγκρινε το έργο του Κάλντερ 
 (εικ. 1) με τη ζυγαριά.

1

Βρείτε μια ζυγαριά 
και φέρτε τη στην τάξη σας. 
Πειραματιστείτε με την ισορροπία.

2

Παρατήρησε το παιχνίδι του Κάλντερ. 
Σε τι διαφέρει από τα άλλα έργα του 
που εικονίζονται στη σελίδα 64
του βιβλίου σου;

Πώς θα ισορροπήσει
η μαθηματική ζυγαριά (εικ. 2);

Μοιάζουν οι τραμπάλες με τα μόμπιλς και τις ζυγαριές; 
Ζωγράφισε με τους μαρκαδόρους σου μια τραμπάλα.

35

Eνότητα ΓΚαι άλλες ιδέες για δημιουργίαΓ4. Παιχνίδια με τον άνθρωπο
Σ’ αυτή την ενότητα (σελ. 65-68) κάναμε παιχνίδια με τον άνθρωπο. 
Φτιάξαμε τις μορφές μας με πολλά υλικά και διαφορετικές τεχνικές.
 Ξεχάσαμε όμως να ζωγραφίσουμε.

36

Προσπάθησε να ζωγραφίσεις πολλά ανθρωπάκια 
και χρησιμοποίησε όσο περισσότερα υλικά μπορείς: 
μολύβια, μαρκαδόρους, ξυλομπογιές, κηρομπογιές και στυλό.

Παρατήρησε το παραπάνω έργο και γράψε με ποια υλικά και ποιον τρόπο έγιναν: 

α) τα δέντρα και τα μπαλόνια:  ..............................................................................................................

β) οι άνθρωποι: .............................................................................................................................................

γ) τα σπίτια και τα τρένα:  ........................................................................................................................

δ) τα λουλούδια:  ..........................................................................................................................................

37

Eνότητα ΓΚαι άλλες ιδέες για δημιουργίαΓ5. Μια ιστορία για φρούτα

Από τι μπορείς να καταλάβεις ποια είναι η κάθε εποχή του χρόνου 
σε αυτό τον πίνακα του Γιάννη Τσαρούχη; Εκτός από τα φρούτα 
υπάρχουν και άλλα στοιχεία που θα σε βοηθήσουν...

Ποια εποχή του χρόνου σου αρέσει; Σίγουρα θα έχεις κάποιο λόγο γι’ αυτό. 
Ζωγράφισε τα φρούτα της και τ’ άλλα χαρακτηριστικά της, 
όπως τα ανακάλυψες στον πίνακα του Γιάννη Τσαρούχη.

38

10_0023_01_2.indd   38

1/30/15   4:48 PM

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

 
Η Φωτεινή Στεφανίδη ζωγράφισε φρούτα 
και βρήκε αινίγματα και τραγούδια που τους ταιριάζουν.

«Χρυσαφένιο είμαι τόπι,
το χρυσάφι μου πετάς, 
στο ζουμί μου ξεδιψάς».

«Κίτρινο και μυρωδάτο 
κι από περιβόλι αφράτο».

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

Ζωγράφισε με τα χρωματιστά μολύβια σου τα φρούτα που θέλεις 
και γράψε δίπλα την παροιμία ή το τραγούδι που θα βρεις για το καθένα.

39

Eνότητα ΓΚαι άλλες ιδέες για δημιουργίαΒραβευμένο φρούτο και Φρούτο που υποφέρει: 
Αυτοί είναι οι τίτλοι που έδωσε ο Πάουλ Κλέε στα δύο έργα του. 
Μπορείς να βρεις ποιο είναι αυτό που υποφέρει και γιατί;

Ζωγράφισε δύο ίδια φρούτα και προσπάθησε να δείξεις αυτή τη διαφορά.

Φαντάσου έναν διάλογο ανάμεσα σε ένα παιδί και στα φρούτα του Πάουλ Κλέε.
Παιδί: ............................................................................................................................................................................
Βραβευμένο φρούτο: ............................................................................................................................................
Φρούτο που υποφέρει:  ........................................................................................................................................
Παιδί: ............................................................................................................................................................................
Φρούτο που υποφέρει:  ........................................................................................................................................
Παιδί: ............................................................................................................................................................................
Βραβευμένο φρούτο: ............................................................................................................................................
Παιδί: ............................................................................................................................................................................

40

Eνότητα Δ
Tαξίδια στον φανταστικό κόσμο των δημιουργών

Δ1. Ταξίδια με τον ζωγράφο 
της χαράς και του ονείρου

Βάλε τα δικά σου χρώματα στη βαλίτσα του Ακριθάκη. 
Γέμισε τη σελίδα με τις δικές σου βαλίτσες με πολλά χρώματα και σχήματα. 
Φρόντισε σε κάθε σχήμα να βάλεις διαφορετικό χρώμα.

42

Δ2. Άνθρωποι στη σειρά

Πέντε ανθρωπάκια στη σειρά... Λείπουν οι γραμμές, τα σχήματα και τα χρώματα 
για τα κοστούμια τους... Θυμήσου τα ανθρωπάκια του Γαΐτη.

43

Eνότητα ΔTαξίδια στον φανταστικό κόσμο των δημιουργώνΔ3. Καράβι που ταξιδεύει στο όνειρο

44

Ζωγράφισε με τους μαρκαδόρους και τις ξυλομπογιές το δικό σου καράβι 
που ταξιδεύει στο όνειρο συντροφιά με τους ιπτάμενους επιβάτες.

Eνότητα Δ
Tαξίδια στον φανταστικό κόσμο των δημιουργών

Δ4. Το ραντεβού των σκουπιδιών
Γράψε τις προτάσεις σου για το πώς μπορούμε να χρησιμοποιήσουμε
ξανά διάφορα άχρηστα υλικά και να φτιάξουμε καινούργιες δημιουργίες
αλλά και χρήσιμες κατασκευές. Στον άδειο χώρο ζωγράφισε
με ξυλομπογιές ή μαρκαδόρους άχρηστα υλικά που άλλαξαν μορφή
και έγιναν παιχνίδια και πρωτότυπες δημιουργίες.

Άνθρωπος-ρομπότ με χαρτόκουτα
από γάλατα και χυμούς.
...........................................................
....................................................................
...........................................................
....................................................................
...........................................................
....................................................................
...........................................................

....................................................................
...........................................................

....................................................................
...........................................................

....................................................................
...........................................................

....................................................................

45

Δ5. Ο Πάουλ Κλέε μιλάει με ένα παιδί

Σίγουρα αναγνώρισες αυτό το έργο του Κλέε. Όμως έχει χάσει τον ρυθμό του. 
Μπορείς να το βοηθήσεις με τα χρώματα που ταιριάζουν να ξαναβρεί τον ρυθμό του;

46

Μαύρο, κίτρινο, καφέ... ένα, δύο, τρία... φτιάξε το δικό σου ρυθμικό.

Τι να λέει το δέντρο με τον άνθρωπο στο σχέδιο του Κλέε; 
Θα μπορούσες να φανταστείς αυτή τη συζήτηση; 
Γίνε εσύ το δέντρο και ο φίλος σου ο άνθρωπος 
και παρουσιάστε τον φανταστικό διάλογο στην τάξη σας.

Θυμήσου ότι ένας πίνακας μπορεί να είναι και ένα όνειρο...

Εσύ με τι θα ήθελες να μιλήσεις; 
Σχεδίασε με το μολύβι σου εσένα και τον συνομιλητή σου.

47

Eνότητα ΔTαξίδια στον φανταστικό κόσμο των δημιουργών48

Με ένα μολύβι συνέχισε τις γραμμές του σχεδίου πάνω, κάτω, δεξιά, 
αριστερά και φτιάξε τη δική σου φανταστική πόλη. 
Στη συνέχεια κάνε τα σπίτια να πλημμυρίσουν με χρώματα.

1

Μια μοναχική κατοικία μέσα στους αγρούς ζωγράφισε ο Πάουλ Κλέε (εικ. 1).

Λίγα χρόνια αργότερα χτίστηκαν και άλλα σπίτια στα χωράφια. 
Η κατοικία δεν είναι πια μόνη της... Έγινε μια ολόκληρη πόλη.
 Σχεδίασε και άλλα σπίτια πάνω στα σχήματα των αγρών και χρωμάτισε τη νέα πόλη.

49

Eνότητα ΔTαξίδια στον φανταστικό κόσμο των δημιουργών... Και άλλες προτάσεις για σένα

Σε περιμένουν και άλλες προτάσεις για περισσότερη δημιουργία και απόλαυση. 
Μόνος ή με τους φίλους σου μπορείτε να γεμίσετε τον ελεύθερο χρόνο σας με όμορφες 
δημιουργίες. Με αφορμή τις δραστηριότητες που προτείνονται μπορείτε να σκεφτείτε 
και άλλες ιδέες, τις δικές σας ιδέες, που θα είναι σίγουρα πολύ όμορφες και πρωτότυπες!!!

50

ΕΝΟΤΗΤΑ Α: ΜΟΡΦΕΣ ΑΠΟ ΓΡΑΜΜΕΣ, ΣΧΗΜΑΤΑ ΚΑΙ ΧΡΩΜΑΤΑ

Α1.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Παντού γραμμές»

1.  Φτιάξε πολλές και διαφορετικές γραμμές με οδοντογλυφίδες, καλαμάκια, κλωστές, 

κορδέλες και ό,τι άλλο θέλεις και κόλλησέ τες στο μπλοκ σου.

2.  Μαζί με τους φίλους σου δημιουργήστε πολλές γραμμές παίζοντας: Σε πλαστικά 
ποτήρια αραιώστε τέμπερες με νερό και βουτήξτε μέσα σπάγκους. Προσεχτικά 
σύρετε τους σπάγκους πάνω σε χαρτί του μέτρου. Το αποτέλεσμα θα σας αρέσει, 
θα φτιάξετε τυχαίες γραμμές με πολλά χρώματα.

3.  Με καμπύλες και ευθείες προσπάθησε να σχεδιάσεις ανθρώπινα πρόσωπα. Στο 

τέλος χρωμάτισε τα πρόσωπα που θα φτιάξεις.

Α2.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «O κόσμος όλος με σχήματα»

1.   Κόψε ένα πορτοκάλι στη μέση, παρατήρησε τα σχήματα που έχει και σχεδίασέ τα 
στο μπλοκ σου. Κάνε το ίδιο και με άλλα φρούτα (μήλα, ρόδια, αχλάδια κτλ.). 
Θα εκπλαγείς από τα σχήματα που θα ανακαλύψεις.

2.  Σκέψου ένα αντικείμενο που θα μπορούσες να το σχεδιάσεις μόνο με κύκλους. 
Ένα άλλο με κύκλους και τρίγωνα και ένα τρίτο με τρίγωνα, τετράγωνα και 
κύκλους. Αν παρατηρήσεις προσεχτικά γύρω σου, θα ανακαλύψεις πολλά 
τέτοια αντικείμενα.

Α3.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Η γέφυρα του ουράνιου τόξου»

1.   Πάρε τα τρία βασικά χρώματα (κίτρινο, κόκκινο, μπλε), κάνε τις μίξεις που θέλεις 
και στα χρώματα που θα ανακαλύψεις πρόσθεσε μικρές ποσότητες άσπρου και 
μαύρου. Τι θα συμβεί στα νέα χρώματα που θα φτιάξεις;

2.   Άπλωσε τυχαία το κίτρινο, το κόκκινο και το μπλε πάνω σε ένα χαρτί. Όταν 
στεγνώσει η επιφάνεια του χαρτιού, σχεδίασε με μαρκαδόρους διάφορα φρούτα. 
Θα σε οδηγήσουν τα χρώματα και ο τρόπος που ανακατεύτηκαν.

Α4.   ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Μορφές... από                     και     »

1.   Ψάξε σε βιβλία, εγκυκλοπαίδειες και περιοδικά έργα καλλιτεχνών και φέρε τα 
στην τάξη. Αν τα παρατηρήσετε προσεχτικά, θα ανακαλύψετε πόσο σπουδαίο 
ρόλο παίζουν οι γραμμές, τα σχήματα και τα χρώματα στη δημιουργία ενός 
έργου. 

2.   Χωριστείτε σε δύο ομάδες. Η πρώτη ομάδα θα σκεφτεί μια μικρή ιστορία με 
γραμμές, σχήματα και χρώματα και η άλλη θα τη ζωγραφίσει. Θα φτιάξετε τη 
δική σας ιστορία με τα μορφικά στοιχεία.

Α5.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Χρωματογράμματα»

1.  Σκέψου με ποιον τρόπο μπορείς να γράψεις το όνομά σου, έτσι ώστε να είναι 
όμορφο αλλά και πολύ πρωτότυπο. Παρουσίασέ το στην τάξη. Συγκεντρώστε 
όλα τα ονόματα και τοποθετήστε τα στον πίνακα.

2.  Με τον δάσκαλό σας βρείτε τις γραμματοσειρές που διαθέτει ο Η/Υ, γράψτε τα 
ονόματά σας, εκτυπώστε τα και περιγράψτε τα. Θα ανακαλύψετε πολλούς και 
διαφορετικούς τρόπους με τους οποίους γράφεται ένα γράμμα ή ένας αριθμός. 
3.  Φέρτε στην τάξη παραμύθια, βιβλία, περιοδικά, εφημερίδες και κόμικς. Συγκρίνετε 
τα γράμματα μεταξύ τους και προσπαθήστε να τα σχεδιάσετε στον πίνακα. Είναι 
ένα διασκεδαστικό παιχνίδι! 

51

ΕΝΟΤΗΤΑ Β: ΜΙΚΡΟΣ ΠΕΡΙΠΑΤΟΣ ΣΤΗ ΦΥΣΗ

B1.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Με το πινέλο και τα χρώματα της φύσης»

1.  Χωριστείτε σε δύο ομάδες και ψάξτε σε εγκυκλοπαίδειες και περιοδικά: α) φωτογραφίες 
όμορφων και σπάνιων ζώων και β) φωτογραφίες όμορφων και σπάνιων λουλουδιών. 
Μπορείτε να φτιάξετε δύο βιβλία-λευκώματα και να παρουσιάσετε στην τάξη σας το 
υλικό που θα συγκεντρώσετε.

2.  Βρείτε και άλλες φωτογραφίες που σας αρέσουν από τη φύση, περιγράψτε τες και 
παρουσιάστε τες στην τάξη σας. Δημοσιεύστε την έρευνά σας στην εφημερίδα του 
σχολείου σας.

Β2.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Η παλέτα των λουλουδιών»

1.  Σε χρωματιστά χαρτιά σχεδίασε μικρά λουλούδια και κόψε τα. Κόλλησέ τα στα τετράδια, 
στα βιβλία ή στην κασετίνα σου. Κάνε τις δικές σου διακοσμήσεις με λουλούδια.
2.  Κάντε μια μικρή έρευνα με τους συμμαθητές σου. Βρείτε ποιήματα και τραγούδια 
που μιλούν για λουλούδια, γράψτε τα σε ένα τετράδιο ή λεύκωμα και φτιάξτε μια 
ποιητική συλλογή με θέμα τα λουλούδια. 

3.  Ψάξε στο σπίτι σου ποια αντικείμενα είναι διακοσμημένα με λουλούδια. Κατάγραψέ 
τα και, αν μπορείς, φέρε τα στην τάξη σου. Μπορείτε να δημιουργήσετε με αυτά τα 
αντικείμενα μια έκθεση που θα την παρουσιάσετε στο σχολείο σας.

4.  Ζωγράφισε ένα χάρτινο πιάτο με δαχτυλομπογιές. Γέμισέ το με λουλούδια. 

Β3.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Πρόσωπα που μιλούν»

1.  Κάθισε αντικριστά με έναν φίλο σου και τοποθετήστε ανάμεσά σας ένα χαρτί του 
μέτρου. Ζωγραφίστε ο ένας τον άλλον με τέμπερες. Συζητήστε για τα έργα σας.
2.  Βρες από περιοδικά και εφημερίδες πρόσωπα παιδιών από όλο τον κόσμο. Κόλλησέ 
τα σε ένα λεύκωμα και γράψε κάτω από κάθε φωτογραφία τις σκέψεις σου. Φτιάξε 
με τους φίλους σου το άλμπουμ της φιλίας.

3.  Ζητήστε από τον δάσκαλό σας να ποζάρει για σας. Ζωγραφίστε τον με όποιον τρόπο 
και όποια υλικά θέλετε. Τοποθετήστε τις ζωγραφιές σας γύρω από την έδρα που 
κάθεται. Θα είναι η δική του γωνιά! 

4.  Πρόσωπα μπορείς να φτιάξεις ακόμα και με τις πλαστελίνες σου.

Β4.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Ένα παιδί ζωγραφίζει τ’ άστρα»

1.  Βρείτε φωτογραφίες με το διάστημα από περιοδικά, εφημερίδες και αφίσες και φέρτε 
τες στην τάξη σας. Με τις φωτογραφίες που θα μαζέψετε μπορείτε να φτιάξετε μια 
διαστημική γωνιά.

2.  Έχουν γραφτεί πολλά τραγούδια και ποιήματα για τ’ αστέρια, τον ήλιο, το φεγγάρι, 
την Πούλια και τον Αυγερινό. Βρες μερικά και κάνε μια μικρή συλλογή με αυτά.
3.  Κάνε το ίδιο με μύθους και παραδόσεις για τους διάφορους αστερισμούς και τους 

πλανήτες. Θα εκπλαγείς με αυτά που θα ανακαλύψεις!

4.  Γράψε μια φανταστική ιστορία με τις λέξεις: διάστημα, διαστημόπλοιο, αστροναύτης, 
εξωγήινοι, πλανήτες, αστέρια, παιχνίδια, λουλούδια. Εικονογράφησε την ιστορία 
που θα φτιάξεις, φέρε τη στην τάξη και δείξε τη στους συμμαθητές σου.

Β5.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Τέχνη της γης»

1.  Δημιουργήστε μέσα στην τάξη ένα ομαδικό φυτολόγιο με όλα τα φυτά και λουλούδια 

που θα βρείτε στην περιοχή σας.

52

2.  Γράψε ένα φανταστικό γράμμα προς τη φύση, όπου θα καταθέτεις τις σκέψεις σου 

για την ποικιλία των υλικών που μας προσφέρει. 

ΕΝΟΤΗΤΑ Γ: ΚΑΙ ΑΛΛΕΣ ΙΔΕΕΣ ΓΙΑ ΔΗΜΙΟΥΡΓΙA

Γ1.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Στο εργαστήρι του Δημήτρη Μυταρά»

1.  Βρες περισσότερες πληροφορίες για τη ζωή και το έργο του Δημήτρη Μυταρά.
2.  Σχεδίασε το πρόσωπο του φίλου σου με δύο τρόπους: πρώτα με μολύβι και μετά 

με τέμπερες. Τι παρατηρείς;

3.  Φαντάσου πώς είναι μια χειμωνιάτικη νύχτα και ζωγράφισέ τη με κάρβουνο.
4.  Αν σου ζητούσαν να ζωγραφίσεις εργοστάσια που μολύνουν την ατμόσφαιρα και 

το περιβάλλον μας, με ποιο υλικό θα τα ζωγραφίζες; 

Γ2.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Μικρά γλυπτά»

1.  Σίγουρα ξέρεις πολλά παραμύθια και ιστορίες που μιλούν για χιονάνθρωπους. 
Αφηγήσου αυτές τις ιστορίες στους συμμαθητές σου και ζωγράφισέ τες με όποιον 
τρόπο θέλεις.

2.  Σε έναν περίπατό σου παρατήρησε στα πάρκα και στις πλατείες της περιοχής σου 

τα αγάλματα και τους ανδριάντες. Τι σχέση έχουν με την ενότητά μας;

Γ4.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Παιχνίδια με τον άνθρωπο»

1.  Υπάρχουν πολλά έργα καλλιτεχνών με θέμα τους τον άνθρωπο. Μπορείς να βρεις 
μερικά και να τα φέρεις στην τάξη σου; Παρατήρησέ τα και σύγκρινέ τα μεταξύ τους.
2.  Σκέψου έναν δικό σου τρόπο να φτιάξεις έναν άνθρωπο. Διάλεξε τα υλικά που 

θέλεις και παρουσίασε το έργο σου στους φίλους σου. 

Γ5.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Μια ιστορία για φρούτα»

1.  Βρες έργα και άλλων καλλιτεχνών με θέμα τα φρούτα, φέρε τα στην τάξη και 

σύγκρινέ τα με τα φρούτα των καλλιτεχνών της ενότητας.

2.  Σκέψου και άλλους τρόπους για να φτιάξεις φρούτα. Τα φρούτα που θα φτιάξεις 
φέρε τα στην τάξη και εξήγησε στους συμμαθητές σου με ποιον τρόπο τα έφτιαξες.
3.  Βρείτε τη Φρουτοπία του Ευγένιου Τριβιζά και, αν σας αρέσει, οργανώστε μια 
μικρή θεατρική ή κουκλοθεατρική παράσταση με ένα επεισόδιό της. Μαζί με το 
κουκλοθέατρο διοργανώστε και μια γιορτή με φρούτα, όπως τη γιορτή του Νίκου 
και του Μιχάλη.

ΕΝΟΤΗΤΑ Δ: ΤΑΞΙΔΙA ΣTOΝ ΦANTAΣTIKO KOΣMO TΩN ΔHMIOYPΓΩN

Δ1.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Ταξίδια με τον ζωγράφο της χαράς και του ονείρου»

1.  Ταξίδεψε με τους φίλους σου στο διάστημα! Φτιάξτε με χαρτόκουτες διαστημόπλοια 
και αστροναύτες και χρωματίστε τις κατασκευές σας με τέμπερες. Μην ξεχάσετε να 
φτιάξετε και τις βαλίτσες.

2.  Ζωγράφισε με τέμπερες τη χώρα που θα ήθελες να επισκεφτείς. Χρησιμοποίησε 
πολλά χρώματα, γραμμές και σχήματα για να την κάνεις όσο πιο όμορφη μπορείς. 
Στο τέλος σκέψου ποιο όνομα θα της ταίριαζε και γράψ’ το πάνω στον χάρτη που 
θα φτιάξεις.

3.  Παίξτε στην τάξη σας με τη λέξη «ταξίδι». α) Βρείτε τα επαγγέλματα που έχουν σχέση 
με τα ταξίδια και φτιάξτε έναν κατάλογο. β) Να γράψει ο καθένας ποια πράγματα 
θα βάλει στη βαλίτσα του για να κάνει ένα ταξίδι. Διαβάστε αυτά που γράψατε και 
φτιάξτε έναν κατάλογο με τα πράγματα που χρειάζονται για ένα ταξίδι.

53

Δ2.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Άνθρωποι στη σειρά»

1.  Ψάξε σε εγκυκλοπαίδειες και περιοδικά τέχνης και βρες περισσότερες πληροφορίες 
για τον Γιάννη Γαΐτη. Δείξε στους συμμαθητές σου τα έργα που θα βρεις και συζητήστε 
γι’ αυτά. 

2.  Με αφορμή το έργο του Γιάννη Γαΐτη σκεφτείτε ποιες άλλες μορφές θα μπορούσατε 
να παρουσιάσετε πολλές μαζί (φρούτα, ζώα, φυτά, αστέρια κτλ.). Χωριστείτε σε 
ομάδες και δημιουργήστε με όποιον τρόπο θέλετε τις δικές σας πολλαπλές μορφές.

Δ3.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Καράβι που ταξιδεύει στο όνειρο»

1.  Βρες δύο ποιήματα που σου αρέσουν και ένωσε τις στροφές τους προσπαθώντας 

να φτιάξεις ένα καινούργιο ποίημα. 

Δ4.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Το ραντεβού των σκουπιδιών»

1.  Φέρτε στην τάξη τα παλιά και χαλασμένα παιχνίδια, χωρίστε τα σε ομάδες και 

παρουσιάστε την πρωτότυπη συλλογή σας στο σχολείο σας.

2.  Με αφορμή το ραντεβού των σκουπιδιών γράψτε τις ιδέες σας σε αφίσες και 
πανό, πάρτε μαζί σας πολλά σκουπίδια, πηγαίνετε στην πλατεία της περιοχής σας, 
δημιουργήστε με φαντασία και δώστε το δικό σας εικαστικό και οικολογικό μήνυμα 
στους μεγάλους. Ζητήστε τη βοήθεια και συμπαράσταση του δασκάλου σας. 

Δ5.  ΤΙΤΛΟΣ ΜΑΘΗΜΑΤΟΣ: «Ο Πάουλ Κλέε μιλάει με ένα παιδί»

1.  Ψάξε σε εγκυκλοπαίδειες, περιοδικά τέχνης και στο διαδίκτυο και βρες και άλλα 

έργα του Πάουλ Κλέε. Σύγκρινέ τα με αυτά που γνωρίζεις.

2.  Ζωγράφισε το αγαπημένο σου ζώο με πολλά χρώματα και φέρε το στην τάξη σου. 

Συγκεντρώστε όλα τα έργα και κρεμάστε τα σε έναν πίνακα.

3.  Σε ποιες ενότητες του βιβλίου σου υπάρχουν και άλλα έργα του Πάουλ Κλέε;  

Ψάξε να τα βρεις. Θα είναι μια καλή ευκαιρία να τα ξαναδείς!

4.  Βρες ένα κοχύλι, παρατήρησέ το προσεχτικά και σχεδίασε και την παραμικρή 
γραμμούλα που θα δεις. Αν σου αρέσει, μπορείς να το κάνεις και με άλλα αντικείμενα 
που θα βρεις (φύλλα, πέτρες, φρούτα κτλ.).

Ευχαριστούμε τους παρακάτω εκδοτικούς οίκους των οποίων το φωτογραφικό υλικό χρησιμοποιήσαμε:

Α2. Jeannine Fiedler-Peter Feierabend, Bauhaus, Editors, Konemann. 
Α4. Jean Dubuffet, Museum der Moderne Salzburg.
Β3.  Ντίνος Ηλιόπουλος, 39o Φεστιβάλ Κινηματογράφου Θεσσαλονίκης. 
Β4.  Antoine de Saint-Exupery, Ο Μικρός Πρίγκιπας, εκδ. Δαμιανός, Αθήνα 1986. 
Γ3.  Happy N. Abrams, Calder, Great Modern Masters, Cameo-Abrams, inc. Publishers. 
Γ5.  1. Αρχαιολογικό Μουσείο Θεσσαλονίκης-Oκτώβρης 1981, Μακεδονικό Μουσείο Σύγχρονης Τέχνης.

   2. Xρωματίζω 1η έκδοση, εκδ. Σίγμα-Φωτεινή Στεφανίδη, Αθήνα 2002.
   3. Άλφα βήτα, 1η έκδοση, εκδ. Σίγμα-Φωτεινή Στεφανίδη, Αθήνα 2002.
   4. Paul Klee, Άνδρος 1993, Μουσείο Σύγχρονης Τέχνης - Ίδρυμα Βασίλη & Ελίζας Γουλανδρή.
   5. Πάουλ Κλέε, Η Εικαστική Σκέψη, τα μαθήματα στη σχολή Μπάουχάους, Εκδοτικός οίκος Μέλισσα, 

Αθήνα 1989.

Δ1. Ακριθάκης, Εκδόσεις Ιτανός, Ίδρυμα Ιωάννου Φ. Κωστόπουλου.
Δ5. 1. Πάουλ Κλέε, Η Εικαστική Σκέψη Ι, τα μαθήματα στη σχολή Μπάουχάους, Εκδοτικός οίκος Μέλισσα,    

Αθήνα 1989.

   2. Paul Άνδρος 1993, Μουσείο Σύγχρονης Τέχνης - Ίδρυμα Βασίλη & Ελίζας Γουλανδρή.

54

10_0023_01_2.indd   54

1/30/15   4:49 PM

 
 
 
 
 
  
Βάσει του ν. 3966/2011 τα διδακτικά βιβλία του Δημοτικού, 

του Γυμνασίου, του Λυκείου, των ΕΠΑ.Λ. και των ΕΠΑ.Σ. 

τυπώνονται από το ΙΤΥΕ - ΔΙΟΦΑΝΤΟΣ και διανέμονται 

δωρεάν  στα  Δημόσια  Σχολεία.  Τα  βιβλία  μπορεί  να 

διατίθενται  προς  πώληση,  όταν  φέρουν  στη  δεξιά  κάτω 

γωνία  του  εμπροσθόφυλλου  ένδειξη  «ΔIΑΤΙΘΕΤΑΙ  ΜΕ 

ΤΙΜΗ  ΠΩΛΗΣΗΣ».  Κάθε  αντίτυπο  που  διατίθεται  προς 

πώληση και δεν φέρει την παραπάνω ένδειξη θεωρείται 

κλεψίτυπο  και  ο  παραβάτης  διώκεται  σύμφωνα  με  τις 

διατάξεις του άρθρου 7 του νόμου 1129 της 15/21 Μαρτίου 

1946 (ΦΕΚ 1946,108, Α').

Απαγορεύεται  η  αναπαραγωγή  οποιουδήποτε  τμήματος 

αυτού  του  βιβλίου,  που  καλύπτεται  από  δικαιώματα  

(copyright), ή η χρήση του σε οποιαδήποτε μορφή, χωρίς 

τη γραπτή άδεια  του Υπουργείου Παιδείας, Έρευνας και 

Θρησκευμάτων / IΤΥΕ - ΔΙΟΦΑΝΤΟΣ.

10_0023_01_2.indd   56

1/26/16   11:16 AM

ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ ΚΑΙ ΘΡΗΣΚΕΥΜΑΤΩΝ

ΙΝΣΤΙΤΟΥΤΟ ΕΚΠΑΙΔΕΥΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

Θωμάς Ζωγράφος     Δημήτρης Μπέσσας     Ελεονόρα Μπέσσα

ύ
ο
κ
ι
τ
ο
μ
η
Δ

΄

Β

&

΄

Α

Εικαστικά

Τετράδιο εργασιών

Κωδικός Βιβλίου: 0-10-0023
ISBN 978-960-06-2476-2

(01) 000000 0 10 0023 8

ΙΝΣΤΙΤΟΥΤΟ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ ΚΑΙ ΕΚΔΟΣΕΩΝ «ΔΙΟΦΑΝΤΟΣ»

 
 
 
